# Mini-Todo-Web-App

./: README.md
API/: TodoApp.sln
API/TodoApp.API/: GlobalUsing.cs  LocalBuilder.db  Program.cs  TodoApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  watchlogs-log.db  watchlogs.db
API/TodoApp.API.Tests/: TodoApp.API.Tests.csproj  UnitTest1.cs
API/TodoApp.API/Controllers/: AuthenticationController.cs  BaseController.cs  TodoAppController.cs  WeatherForecastController.cs
API/TodoApp.API/MiddleWare/: ErrorHandlerMiddleware.cs
API/TodoApp.API/ModelValidation/: PostTodoAppValidation.cs  UserForAuthenticationValidation.cs  UserForRegistrationValidation.cs
API/TodoApp.API/Properties/: launchSettings.json
API/TodoApp.Core/: CoreDependencyInjection.cs  GlobalUsing.cs  TodoApp.Core.csproj
API/TodoApp.Core.Tests/: TodoApp.Core.Tests.csproj  TodoAppServicesTest.cs  Usings.cs
API/TodoApp.Core/Common/: ResponseMessage.cs  ResponseType.cs
API/TodoApp.Core/Interfaces/: IAuthenticationManagerService.cs  ITodoAppRepository.cs  ITodoAppService.cs
API/TodoApp.Core/Models/: GenericException.cs  GenericResponse.cs  GetTodoApp.cs  NewToken.cs  PostTodoApp.cs  UpdateTodoApp.cs  UserForAuthentication.cs  UserForRegistration.cs
API/TodoApp.Core/ProfileMapper/: MapModelProfile.cs
API/TodoApp.Core/Services/: AuthenticationManagerService.cs  TodoAppService.cs
API/TodoApp.Domain/: Todo.cs  TodoBase.cs  User.cs
API/TodoApp.Persistence/: GlobalUsing.cs  PersistenceDependencyInjection.cs  TodoApp.Persistence.csproj
API/TodoApp.Persistence.Tests/: RepositoryTest.cs  TodoApp.Persistence.Tests.csproj  Usings.cs
API/TodoApp.Persistence/DatabaseContext/: TodoAppDbContext.cs
API/TodoApp.Persistence/EntityTypeConfigurations/: MapTodo.cs  RoleConfiguration.cs
API/TodoApp.Persistence/Migrations/: 20220915132338_initialMigration.Designer.cs  20220915132338_initialMigration.cs  TodoAppDbContextModelSnapshot.cs
API/TodoApp.Persistence/Repository/: TodoAppRepository.cs
